{
  "name": "koishi-plugins",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.15.0",
  "workspaces": [
    "plugins/*",
    "plugins/*/packages/*",
    "plugins/*/external/*",
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A --topological-dev run build",
    "test": "yarn workspaces foreach -A run test",
    "typecheck": "yarn workspaces foreach -A --topological-dev run typecheck",
    "build:changed": "yarn workspaces foreach --since --exclude koishi-plugins --topological-dev run build",
    "test:changed": "yarn workspaces foreach --since --exclude koishi-plugins run test",
    "typecheck:changed": "yarn workspaces foreach --since --exclude koishi-plugins --topological-dev run typecheck",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11"
  },
  "license": "MIT"
}
